{
  "name": "developer-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "next": "^16.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@next/third-parties": "^16.0.1",
    "react-toastify": "^10.0.5",
    "lottie-react": "^2.4.0",
    "react-fast-marquee": "^1.6.2",
    "react-icons": "^5.2.1",
    "axios": "^1.6.5",
    "nodemailer": "^6.9.7",
    "react-google-recaptcha": "^3.1.0",
    "sharp": "^0.33.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "tailwindcss": "^4.0.0",
    "sass": "^1.70.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.0.1",
    "@playwright/test": "^1.41.0"
  }
}
